.dev-card {
  width: 25rem;
}

.card-img-top {
  width: 100%;
  /* height: 20rem; */
  height: auto;
  object-fit: cover;
}

.news-title {
  font-weight: bold;
  font-size: 3rem;
}

.dev-profile {
  width: 150px;
}

.profileSection {
  background-color: #eee;
}

.readmore {
  text-decoration: none;
}
.btn {
  border-radius: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-expand-lg .navbar-nav {
  margin: auto;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 20px;
  padding-right: 15px;
}
.news-container {
  display: grid !important;
  grid-template-columns: 1fr ;
  gap: 1rem;
  margin: 0 !important;
}

.dev-card {
  width: 100%;
  margin: 0 !important;
}
@media screen and (min-width: 768px) {
  .news-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .news-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.navbar {
  background: black !important;
}
.navbar * {
  color: white !important;
}
.image-src-container {
  position: relative;
  padding-bottom: 62.5%;
}

.image-src-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
h5.card-title {
  font-weight: 600;
  font-size: 20px;
}

p.card-text {
  font-size: 14px;
}
.search-main {
  margin-bottom: 3rem;
}
.news-title {
  margin: 2rem 0 !important;
}
